# Postgres official image vars
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="94598775"
POSTGRES_DB="ai_transaction"

# Vars backend will use
DB_USER="postgres"
DB_PASSWORD="94598775"
DB_HOST="db"   #  if you are a devolopper , make it local host 
DB_PORT="5432"
DB_NAME="ai_transaction"
