# Postgres official image vars
POSTGRES_USER=postgres
POSTGRES_PASSWORD=94598775
POSTGRES_DB=ai_transaction

DB_USER=postgres
DB_PASSWORD=94598775
DB_HOST=db # this is the name of the service in docker-compose(db)or localhost if you run the db separately
DB_PORT=5432
DB_NAME=ai_transaction
